<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Animated Iron-man</title>
</head>
<body>
  <div class='wrapper'>
    <div class='iron-man-wrapper'>
      <div class='tony-stark'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/651105/Tony_Stark.svg'>
      </div>
  
      <div class='arc-reactor'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/651105/Arc_Reactor.svg'>
      </div>
  
      <div class='iron-man-helmet'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/651105/Iron_Man_Helmet.svg'>
      </div>
  
      <div class='iron-man-left-arm'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/651105/Iron_Man_Left_Arm.svg'>
        <div class='flame-left-hand'>
        </div>
      </div>
  
      <div class='iron-man-right-arm'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/651105/Iron_Man_Right_Arm.svg'>
        <div class='flame-right-hand'>
        </div>
      </div>
  
      <div class='iron-man-left-leg'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/651105/Iron_Man_Left_Leg.svg'>
        <div class='flame-left-leg'>
        </div>
      </div>
  
      <div class='iron-man-right-leg'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/651105/Iron_Man_Right_Leg.svg'>
        <div class='flame-right-leg'>
        </div>
      </div>
  
      <div class='iron-man-chest'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/651105/Iron_Man_Chest.svg'>
      </div>
    </div>
    <div class='shadow'>
    </div>
  </div>
</body>
</html>
