{
  "name": "astro-launch-ui",
  "version": "1.0.0",
  "description": "The ultimate starter template for your startup web project",
  "main": "assets/js/astro-launch-ui.min.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "create-free-demo": "node create-free-demo.js"
  },
  "keywords": [
    "Astro",
    "Startup",
    "Corporate",
    "Store Theme",
    "Online Store",
    "Startup template",
    "Astro startup",
    "Astro Startup",
    "Astro store",
    "Store theme",
    "Startup theme",
    "Astro Startup theme",
    "Astro Startup store",
    "Astro template",
    "Astro store template"
  ],
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com/)",
  "license": "MIT",
  "dependencies": {
    "@astrojs/react": "^3.0.2",
    "@astrojs/tailwind": "^5.0.0",
    "@heroicons/react": "^2.0.16",
    "@material-tailwind/react": "^2.0.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^3.1.4",
    "forward-ref": "^1.0.0",
    "framer-motion": "^10.12.16",
    "fs-extra": "^11.1.1",
    "json-server": "^0.17.0",
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "sass": "^1.55.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/astro-launch-ui.git"
  },
  "bugs": {
    "url": "https://github.com/creativetimofficial/astro-launch-ui/issues"
  },
  "homepage": "https://www.creative-tim.com/astro/launch-ui/"
}
