@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    /* background: #fff; */
    width: 99.5vw;
}
/* hero section */
#hero{
    width: 100vw;
    height: 130vh;
    background: url(../images/1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}
#hero h1{
    font-size: 5.3rem;
    font-family: 'Parisienne', cursive;
}
.btn{
    background:#ffc107;
    padding: 10px 25px;
    border-radius: 5px;
    width: fit-content;
}
#playBtn{
    
}
#playBtn i{
    background: #291c1c;
    color: #ffc107;
    width: fit-content;
    padding: 30px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
#playBtn .after{
    background: #e8e4e4;
    padding: 10px;
    width: fit-content;
    border-radius: 50%;
}
#playBtn .before{
    background: #836767;
    padding: 10px;
    width: fit-content;
    border-radius: 50%;
}
/* green section */
#green{
    background: url('../images/sect-c.png') no-repeat;
    background-position: center;
    background-size: cover;
}
.green-card{
    background: rgb(28, 59, 28);
    color: #fff;
    padding: 25px;
    border-radius: 5px;
    height: 650px;
    /* width: 450px; */
}
.green-card .row .col{
    margin: 23px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.green-card p{
    margin: 20px 0;
}
.green-card > div{
    /* background: blue; */
    /* padding: 15px; */
}
.green-btn{
    padding: 10px 20px;
    border: 1px solid #ffc107;
    border-radius: 5px;
    width: fit-content;
    font-size: 18px;
    margin-top: 23px;
}
/* best sellers section */
#seller{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.seller-b{
    display: flex;
}
.seller-b .card{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: red; */
    width: 350px;
}
.seller-b .card img{
    width: 250px;
}
.seller-b .card .card-btn{
    background: #ffc107;
    padding: 10px 80px;
    border-radius: 5px;
    margin-bottom: 15px;
}
#seller .card-btn{
    border: 1px solid #ffc107;
    padding: 10px 80px;
    border-radius: 5px;
    width: fit-content;
}
.seller-b .card .note{
    font-size: 16px;
    font-weight: 100;
    width: 249px;
}
.ratings{
    color: #ffc107;
}
.ratings span{
    color: #000;
    font-weight: 600;
}
.button{
    border-radius: 5px;
    border: 1px solid #ffc107;
    margin: 2px;
    padding: 10px 30px;
    width: fit-content;
}
#starlight{
    font-weight: 700;
    color: #ffc107;
    font-family: 'Parisienne', cursive;
}
.card{
    border: none;
}
#blog-card{
    object-fit: contain;
    width: 350px;
}
#blog-card img{
    /* opacity: .6; */
    object-fit: contain;
}
.pushed-name{
    font-size: 22px;
    position: relative;
    top: -35px;
    left: 20px;
}
#logo-sect img {
    width: 50px;
    object-fit: cover;
}

#nav-divider {
    display: flex;
    justify-content: space-between;
}

.sect-b-img img {
    border-radius: 5px;
    border-bottom-left-radius: 5rem;
    object-fit: contain;
    /* width: 650px; */
}
#section-c{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
#section-c img{
    width: 650px;
}
#gallery img{
    /* width: 250px; */
}
.pushes-name{
    position: relative;
    top: -65px;
    left: 25px;
    font-size: 25px;
}
.push-name{
    color: #fff;
    position: relative;
    top: -75px;
    left: 25px;
    /* font-size: 20px; */
}
#testim {
    display: flex;
    justify-content: center;
    align-items: center;
}

#testimonial-imgs {
    display: flex;
    align-items: center;
    justify-content: center;
}

#testimonial img {
    object-fit: contain;
    width: 120px;
}

#sect-f img {
    object-fit: contain;
    width: 350px;
}
#newsletter{
    margin: 5rem;
}
.news-input{
    width: 550px;
}
.news-input[placeholder] {
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #ffc107;
    outline: none;
}
#image{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.text-left{
    /* background: #ffc107; */
    writing-mode: vertical-lr;
    text-orientation: sideways;
    margin-right: 350px;
    font-weight: 600;
}
#image img{
    width: 620px;
    object-fit: contain;
    margin: 3rem 8rem;
}
#people {
    padding: 20px;
    margin: 20px;
    display: flex;
    gap: 35px;
}
#people img{
    margin-top: 5rem;
    height: 180px;
    width: 180px;
    object-fit: contain;
    border-radius: 5px;
} 
footer{
    padding: 20px;
    color: #fff;
    background: url(../images/footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}
footer ul li{
    list-style-type: none;
    margin-left: -25px;
}
.footer-social i{
    background: #ffc107;
    padding: 10px;
    border-radius: 50%;
    margin: 3px;

}
footer > div{
    padding: 20px;
}