<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landingo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/5d1386d403.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="sect-a">
        <header>
            <div class="container justify-content-between">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <h1 class="logo"><a href="#">Website</a></h1>
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbartoggler" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbartoggler">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Products</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Launch your brand</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Contact us</a></li>
                        </ul>
                        <!-- icons -->
                        <div class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <i class="fa fa-phone-volume ms-2"></i>
                            <i class="fa fa-heart-o ms-2"></i>
                            <i class="fa fa-user-o ms-2"></i>
                            <i class="fa fa-shopping-cart ms-2"></i>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
    </section>
    <!-- hero section -->
    <section id="hero" class="d-flex align-items-center container-fluid">
        <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
            <div class="row justify-content-between">
                <div class="col-xl-7 col-lg-9">
                    <h1>Stevia Sweetener</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi fuga adipisci, ad eveniet quaerat
                        doloremque veritatis autem, temporibus molestias quisquam et! Deleniti laborum voluptatum,
                        nesciunt blanditiis eligendi accusantium aliquid odio?</p>
                        <div class="btn">Discover</div>
                </div>
                <div class="col-xl-3 col-lg-3 d-xs-none d-xl-block d-lg-block d-md-block d-sm-block" id="playBtn">
                    <div class="before">
                    <div class="after">
                        <i class="fa fa-play"></i>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div>
            <a href=""></a>
        </div>
    </section>
    <section id="sect-b" class=" container">
        <div class="row p-3">
            <div class="col-md-6 col-xl-6 col-lg-6 col-sm-12 col-xs-12">
                <div class="sect-b-img">
                    <img src="./images/2.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-md-6 col-xl-6 col-lg-6 col-sm-12 col-xs-12">
                <h3 class="fw-bold">Fresh Stevia</h3>
                <p class="fw-bold">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore quibusdam
                    debitis
                    velit quae
                    assumenda est, dolores numquam ratione voluptate soluta ex perferendis architecto provident
                    beatae
                    ea quisquam illum impedit suscipit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, consequatur dolorem fugiat
                    maiores
                    illo recusandae ipsum impedit reiciendis distinctio? Iste veniam temporibus adipisci quae
                    officiis
                    sunt ipsam neque voluptas sit.</p>
                <div id="features">
                    <h5>Our Features</h5>
                    <div class="row">
                        <div class="col">
                            <img src="./images/icon.png" alt="">
                            <p>eco product</p>
                        </div>
                        <div class="col">
                            <img src="./images/icon.png" alt="">
                            <p>eco product</p>
                        </div>
                        <div class="col">
                            <img src="./images/icon.png" alt="">
                            <p>eco product</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="sect-a">
    </section>
    <!-- section ends -->
    <section class="container" id="seller">
        <div class="container text-center">
            <h5 id="starlight">Our bestseller</h5>
            <h1>Products of Unparallel quality <br>and sophistication</h1>
        </div>
        <div class="seller-b row">
            <div class="col-lg-4 col-md-4 col-xl-4 col-sm-4 col-xs-12 card text-center">
                <img src="./images/pr-1.png" alt="tea" class="img-fluid card-img">
                <div class="card-btn">Shop now</div>
                <p class="note">100% NATURAL NO SUGAR SYRUP<br> SWEETENED WITH STEVIA</p>
                <p class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span>4.9</span>
                </p>
                <p>Rs.120 <s>Rs.300</s></p>
            </div>
            <!-- card ends -->
            <div class="col-lg-4 col-md-4 col-xl-4 col-sm-4 col-xs-12 card text-center">
                <img src="./images/pr-1.png" alt="tea" class="img-fluid card-img">
                <div class="card-btn">Shop now</div>
                <p class="note">100% NATURAL NO SUGAR SYRUP<br> SWEETENED WITH STEVIA</p>
                <p class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span>4.9</span>
                </p>
                <p>Rs.120 <s>Rs.300</s></p>
            </div>
            <!-- card ends -->
            <div class="col-lg-4 col-md-4 col-xl-4 col-sm-4 col-xs-12 card text-center">
                <img src="./images/pr-3.png" alt="tea" class="img-fluid card-img">
                <div class="card-btn">Shop now</div>
                <p class="note">100% NATURAL NO SUGAR SYRUP<br> SWEETENED WITH STEVIA</p>
                <p class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span>4.9</span>
                </p>
                <p>Rs.120 <s>Rs.300</s></p>
            </div>
            <!-- card ends -->
        </div>
        <div class="card-btn">shop now</div>
    </section>
    <!-- section b ends -->
    <section class="container" id="gallery">
        <h5 id="starlight">Awesome Gallery</h5>
        <h1>Gallery of our Products</h1>
        <div class="row">
            <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12" id="blog-card">
                <img src="./images/ga-1.png" alt="" class="card-img img-fluid">
                <div class="pushes-name" id="starlight">Fruits</div>
                <div class="push-name" id="">Juicy fairs</div>
            </div>
            <!-- card ends -->

            <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12" id="blog-card">
                <img src="./images/ga-2.png" alt="" class="card-img img-fluid">
                <div class="pushes-name" id="starlight">Fruits</div>
                <div class="push-name" id="">Juicy fairs</div>
            </div>
            <!-- card ends -->
            <!-- <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12" id="blog-card">
                <img src="./images/ga-3.png" alt="" class="card-img img-fluid">
                <div class="pushes-name" id="starlight">Fruits</div>
                <div class="push-name" id="">Juicy fairs</div>
            </div> -->
            <!-- card ends -->
            <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12" id="blog-card">
                <img src="./images/ga-2.png" alt="" class="card-img img-fluid">
                <div class="pushes-name" id="starlight">Fruits</div>
                <div class="push-name" id="">Juicy fairs</div>
            </div>
            <!-- card ends -->
        </div>
    </section>
    <section class="container m-5" id="section-c">
        <p class="text-left">Sunrise impex EST 2023</p>
        <img src="./images/experience.png" alt="" class="sect-c">
    </section>
    <section class="container-fluid" id="green">
        <div class="row">
            <div class="col empty">
                <!-- <h2>empty</h2> -->
            </div>
            <div class=" col-lg-5 col-xl-5 col-md-5 col-sm-5 col-xs-12 me-5 green-card">
                <div>
                    <h5 id="starlight">Launch your Own Brand</h5>
                    <h2>Private Label production<br>for Third Parties</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, rerum sint dolorem delectus
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque nisi, debitis sed
                        vitae dolor totam sapiente recusandae perspiciatis odio laudantium inventore maiores nam eius
                        suscipit dicta nihil, vero voluptatum,</p>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="./images/icon.png" alt="icon">
                        <p class="text-center">use third-party<br>branding</p>
                    </div>
                    <!-- col ends -->
                    <div class="col">
                        <img src="./images/icon.png" alt="icon">
                        <p class="text-center">private label<br>product Manufacturer</p>
                    </div>
                    <!-- col ends -->
                    <div class="col">
                        <img src="./images/icon.png" alt="icon">
                        <p class="text-center">Personal Care<br>Industry</p>
                    </div>
                    <!-- col ends -->
                </div>
                <div class="green-btn">Get a qoute</div>
            </div>
        </div>
    </section>
    <!-- section ends -->
    <section id="sect-f" class="p-xl-5 p-md-5 p-sm-5 m-xl-5 m-md-5 m-sm-5 container">
        <div class="row p-3">
            <div class="col-md-6 col-xl-6 col-lg-6 col-sm-12 col-xs-12">
                <div class="sect-b-img">
                    <img src="./images/sect-f.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-md-6 col-xl-6 col-lg-6 col-sm-12 col-xs-12">
                <h5 class="fw-light text-warning" id="starlight">Hot Selling Product</h5>
                <h3 class="fw-bold">Natural Stevia<br>Sweetener</h3>
                <p class="fw-light text-success">Rs.125/100ML</p>
                <p class="fw-light">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium repudiandae minus ipsa
                    excepturi, asperiores repellendus maiores laboriosam ipsum enim vel fugiat corporis ullam quae
                    reprehenderit nam provident perspiciatis et unde.
                </p>
                <p class="fw-bold">Benefits:</p>
                <ul>
                    <li class="list-item">zero calories</li>
                    <li class="list-item">zero calories</li>
                    <li class="list-item">zero calories</li>
                    <li class="list-item">zero calories</li>
                    <li class="list-item">zero calories</li>
                </ul>
                <div class="button mt-5">Buy Now</div>
            </div>
        </div>
    </section>
    <section id="sect-g" class="container">
        <div class="note">
            <h5 id="starlight">Blogs & news</h5>
            <h1>stay informed, stay up-to-date</h1>
        </div>
        <div class="content mt-3">
            <div class="row">
                <div class="card" id="blog-card">
                    <img src="./images/st-2.png" alt="" class="card-img img-fluid">
                    <div class="pushed-name" id="starlight">Farming</div>
                    <p class="text-muted">August 9, 2021</p>
                    <p class="card-text fw-semibold">10 sustainable Agriculture Practices That Will Revolutionize
                        Farming</p>
                    <div class="button">Read more</div>
                </div>
                <!-- card ends -->
                <div class="card" id="blog-card">
                    <img src="./images/st-3.png" alt="" class="card-img img-fluid">
                    <div class="pushed-name" id="starlight">Sweetener</div>
                    <p class="text-muted">August 9, 2021</p>
                    <p class="card-text fw-semibold">Why stevia is the best sugar substitute for people with
                        diabetes.</p>
                    <div class="button" style="background: #ffc107; ">Read more</div>
                </div>
                <!-- card ends -->
                <div class="card" id="blog-card">
                    <img src="./images/st-2.png" alt="" class="card-img img-fluid">
                    <div class="pushed-name" id="starlight">Organic</div>
                    <p class="text-muted">August 9, 2021</p>
                    <p class="card-text fw-semibold">5 Oraganic Recipes to build your Immune System And Promote
                        Health.</p>
                    <div class="button">Read more</div>
                </div>
                <!-- card ends -->

            </div>
        </div>
    </section>
    <section class="container" id="image">
        <img src="./images/image-text.png" alt="" class="img-fluid">
    </section>
    <!-- image esction ends -->
    <section class="container" id="people">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-xl-2 col-sm-2 col-xs-12">
                <img src="./images/test-1.png" alt="">
            </div>
            <div class="col-lg-10 col-md-10 col-xl-10 col-sm-10 col-xs-12">
                <h5 id="starlight">Testimonials</h5>
                <h1>People says about</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odio eum necessitatibus iusto animi et
                    quasi consectetur at, repellendus provident ratione quidem sed aut, cum nam repellat.
                    Exercitationem, accusamus dolorem.
                    Exercitationem quisquam harum repellat similique ab provident laudantium autem, necessitatibus ea,
                    quaerat eos consectetur alias earum omnis suscipit laborum iusto possimus, illum numquam ratione!
                    Porro dolore ipsum rem mollitia a!
                    Inventore doloribus voluptas eos veniam libero nisi soluta, dolor molestiae error voluptatum
                    sapiente reiciendis ex quidem repudiandae fugiat nulla rem quo maiores consequatur porro fugit modi
                    alias! Nam, unde laudantium!</p>
                <p><b>John Smith,</b> Enterpreneur</p>
            </div>
        </div>
    </section>
    <section id="testimonial" class="container text-center">
        <h5 id="starlight">Partners & Clients</h5>
        <h1>People Who Trust Us</h1>
        <div class="d-flex align-self-center" id="testim">
            <div class="row" id="testimonial-imgs">
                <img src="./images/te-6.png" alt="" class="img-fluid">
                <img src="./images/te-1.png" alt="" class="img-fluid">
                <img src="./images/te-2.png" alt="" class="img-fluid">
                <img src="./images/te-3.png" alt="" class="img-fluid">
                <img src="./images/te-4.png" alt="" class="img-fluid">
                <img src="./images/te-5.png" alt="" class="img-fluid">
            </div>
        </div>
    </section>

    <section class="text-center" id="newsletter">
        <div class="container">
            <img src="" alt="leaf">
            <h2 class="text-center">Newsletter</h2>
            <p class="text-center">subscribe to recieve update, access to exclusive deals and more.</p>
            <div>
                <input type="text" placeholder="your email address" class="news-input">
            </div>
        </div>
    </section>
    <footer class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xl-4 col-lg-4 col-sm-12 col-xs-12">
                    <img src="./images/te-1.png" alt="">
                    <p>Sunrise Impex specialize natural organic food and personal care products,<br>
                        and we were founded in 2007 in the pink <br>city of Jaipur India.</p>
                </div>
                <div class="col-md-4 col-xl-4 col-lg-4 col-sm-12 col-xs-12">
                    <p class="fw-bold">Main menu</p>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Products</li>
                        <li>Launch your brand</li>
                        <li>Blog & News</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="col-md-4 col-xl-4 col-lg-4 col-sm-12 col-xs-12">
                    <p class="fw-bold">Useful Links</p>
                    <ul>
                        <li>Privacy Policy</li>
                        <li>terms & Conditions</li>
                        <li>Cancellation & Refund Policy</li>
                        <li>Contact Us</li>
                    </ul>
                    <div class="footer-social">
                        <i class="fa fa-facebook text-black"></i>
                        <i class="fa fa-twitter text-black"></i>
                        <i class="fa fa-youtube text-black"></i>
                        <i class="fa fa-instagram text-black"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </main>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>